# 문제
# 입력된 문자열의 유효 여부를 반환
# 1. 열린 괄호는 같은 종류의 괄호로 닫혀야 함
# 2. 열린 괄호는 올바른 순서로 닫혀야 함
# 3. 닫힌 괄호는 같은 유형의 열린 괄호를 가짐

# 풀이(참고)
# 유효한 문자열의 경우 가장 안쪽에 있는 괄호는 () 또는 {} 또는 [] 중 하나일 것임
# 괄호 쌍들을 반복하여 없애면 섞여 있는 괄호들도 쌍이 되어 사리지므로 최종적으로 빈 문자열이 됨

class Solution:
    def isValid(self, s: str) -> bool:
        while "()" in s or "{}" in s or "[]" in s:
            s=s.replace("{}","")
            s=s.replace("()","")
            s=s.replace("[]","")
        return s==""