# 문제
# columnNumber 가 정수로 주어지면 대응하는 컬럼 제목을 반환
# A:1, Z:26, ..., AA:27, AB:28, ... ZY:701

# 풀이
# 문자가 2개가 되면 기존 문자에 26이 더해짐
# ZY 의 경우 26^(2-1) * 26(Z에 매핑된 숫자) + 25(Y에 매핑된 숫자) = 701 로 볼 수 있음
# ZY 앞에 한 글자가 추가된다면 위의 결과값에 26^(3-1)*(셋째자리에 매핑된 숫자)가 더해질 것임
# 또한 A~Z 는 유니코드에서 65~90 에 해당. (유니코드-64 와 같음)

# 일반화 해서 len자리라고 하면 column title 로부터 column number 를 구하는 식은 다음과 같음
# 26^(len-1)*(len자리에 매핑된 수) + 26^(len-2)*(len-2자리에 매핑된 수) + ... + 26^(0)*(0번째 자리에 매핑된 수)

# n 에서 title 을 얻으려면
# 1. n 을 26으로 나누고
# 2. 몫을 n, 나머지를 r 에 업데이트. r 은 해당 자리의 문자를 찾는데 사용
# 3. 위의 과정을 반복
# 4. 작은 자리수부터 계산한 것이므로, 역순을 취하여 반환


class Solution:
    def convertToTitle(self, n: int) -> str:
        result = ''
        while n:
            n, r = divmod(n-1, 26)
            result += chr(65+r) # 이 문제에서의 A 와 유니코드의 A 는 65 차이가 나기 때문
        
        return result[::-1]