# 문제
# 문장은 공백으로 구분된 단어의 나열임 (선행이나 후행에는 공백이 없음)
# 각 단어는 영어 대문자 또는 소문자로만 구성되어 있음 (문장부호(punctuation)은 포함되지 않음)
# 문장 s 와 정수 k 가 주어짐
# k 개의 단어만 가지도록 문장을 절삭하여 반환

# 풀이
# 1. s 를 공백 기준으로 분할
# 2. 분할된 리스트에서 k-1인 요소까지만 절삭 (list[:k])
# 3. 절삭된 리스트를 공백으로 이어서 반환
# *k 는 인덱스가 아닌 개수이므로 주의


class Solution:
    def truncateSentence(self, s: str, k: int) -> str:
        return ' '.join(s.split(' ')[:k])